#DataBase connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogs?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=11Kosmea9
